spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shelter_db
spring.datasource.username=shelter_user
spring.datasource.password=password
spring.jpa.show-sql=true


