spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shelter_db
spring.datasource.username=shelter_user
spring.datasource.password=password
spring.datasource.driverClassName = com.mysql.jdbc.Driver


